<view class="merber-center container">
    <view class="center">
        <image src="{{userInfo.personalImg}}" class="center_img"></image>
        <view class="center_top">
            <text class="center_top-name">{{userInfo.name}}</text>
            <text class="center_top-set">设置</text>
        </view>
    </view>
    <view class="detail">
        <block wx:for="{{detail}}" class="detail_block" wx:key="index">
            <view class="detail_item" data-url="{{item.path}}" bindtap="onGoAssignPath">
                <text>{{item.count}}</text>
                <text>{{item.name}}</text>
            </view>
        </block>
    </view>
</view>