.merber-center {
    background: linear-gradient(#3399EE, rgb(149, 222, 235));
}

.center {
    display: flex;
    margin-left: 20rpx;
    padding-top: 20rpx;
    color: #fff;
}

.center_img {
    width: 122rpx;
    height: 122rpx;
    border-radius: 60rpx;
}

.center_top {
    display: flex;
    justify-content: space-between;
    margin-left: 10rpx;
    margin-top: 10rpx;
}

.center_top-name {
    font-size: 32rpx;
}

.center_top-set {
    margin-left: 65rpx;
    font-size: 28rpx;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: 31rpx 50rpx;
    box-sizing: border-box;
    font-size: 25rpx;
    color: #fff;
}

.detail_item {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 40rpx;
}

.center_top-detail {
    display: flex;
    flex-direction: column;
}

.adderss {
    font-size: 24rpx;
}

.person {
    display: flex;
    height: 100rpx;
    padding: 5rpx 30rpx;
    border-bottom: 15rpx solid #f0f2f5
}

.person-member {
    display: flex;
    align-content: center;
    align-items: center;
}

.icon-member {
    width: 44rpx;
    height: 44rpx;
}

.member-text {
    padding-left: 30rpx;
}

.person-center_container {
    background: #f0f2f5;
}

.buy-detail {
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
}

.member-buy {
    margin-left: 20rpx;
    color: #666;
}

.icon-like {
    width: 38rpx;
    height: 38rpx;
}

.like {
    font-size: 28rpx;
    padding: 15rpx 30rpx;
    border-bottom: 15rpx solid #f0f2f5
}

.cloth-type {
    display: flex;
    margin-left: 70rpx;
    padding: 10rpx 0;
    font-size: 26rpx;
}

.type {
    color: #666;
    margin-left: 20rpx;
}

.all {
    margin-left: 20rpx;
}