.merber-center {
    background: linear-gradient(#3399EE, rgb(149, 222, 235));
}

.center {
    display: flex;
    margin-left: 20rpx;
    padding-top: 20rpx;
    color: #fff;
}

.center_img {
    width: 122rpx;
    height: 122rpx;
    border-radius: 60rpx;
}

.center_top {
    display: flex;
    justify-content: space-between;
    margin-left: 10rpx;
}

.center_top-name {
    font-size: 32rpx;
}

.center_top-set {
    margin-left: 380rpx;
    font-size: 28rpx;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: 31rpx 50rpx;
    box-sizing: border-box;
    font-size: 25rpx;
    color: #fff;
}

.detail_item {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 40rpx;
}