<view class="card">
    <view class="buy-detail_shop">
        <image class="shop-icon" src="https://gtd.alicdn.com/tps/i4/TB1f.8ZFVXXXXXvaXXXEDhGGXXX-32-32.png"></image>
        <view class="shop">
            <text class="shop-name">{{data.shopName}}</text>
        </view>
    </view>
    <view class="buy-detail_product">
        <image src="{{data.productImgs[0].url}}" class="detail-img"></image>
        <view class="introduce" bindtap="onGoPath">
            <view class="introduce-tips">
                <text class="description">{{data.productDesc}}</text>
                <text class="product-color">尺寸：{{data.productSizes[0].sizeCode}}</text>
                <text class="number-price">¥ {{data.salePrice}}.00</text>
            </view>
        </view>
    </view>
</view>