<view class="shopping-car container">
    <view class="shopping-car_module" wx:for="{{shopcarProducts}}" wx:key="index">
        <card data="{{item.products}}" bind:select="onGetSalePrice" productSize="{{item.productSize}}" bind:detail="onGoDeatil"></card>
    </view>
</view>
<view class="footer">
    <view class="product-icon" bindtap="onAllSelected">
        <image src="../../images/checkbox.png" class="i-checkbox" wx:if="{{!allSelected}}"/>
        <image src="../../images/chackbox-select.png" class="i-checkbox-select" wx:if="{{allSelected}}" />
    </view>
    <view class="total">
        <text>合计：</text>
        <text class="sale-price">¥ {{totalMount}}</text>
    </view>
    <view class="button-computed">结算</view>
</view>