/* components/product-item/product-item.wxss */

.product-item-wrap {
    margin: 20rpx 30rpx 0;
    display: flex;
    border-radius: 6rpx;
    overflow: hidden;
    background: #fff;
}

.product-img {
    width: 300rpx;
    height: 300rpx;
    border-radius: 6rpx;
    margin-right: 10rpx;
    box-shadow: 0 0 10rpx 0 #000;
}

.product-detail {
    flex: 1;
    margin-left: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-data {
    color: #9c9c9c;
    font-size: 24rpx;
}

.product-price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    color: #ef533f;
    font-weight: bold;
    margin-bottom: 10rpx;
}

.product-rate {
    width: 120rpx;
    margin-top: -60rpx;
    border: 1rpx solid #ef533f;
    border-radius: 20rpx;
    text-align: center;
    font-size: 22rpx;
    color: #ef533f;
}

.price {
    font-size: 42rpx;
    font-weight: bold;
    line-height: 46rpx;
}

.product-buy-count {
    color: #9c9c9c;
    margin-left: 30rpx;
}

.more {
    font-size: 32rpx;
    margin-left: 50rpx;
}