<!--components/product-item/product-item.wxml-->
<view class="product-item-wrap" bindtap="onGoProductDetail">
    <image class="product-img" src="{{data.imageUrl}}" />
    <view class="product-detail">
        <view class="product-text-desc">
            <text class="product-desc">{{data.productDesc}}</text>
            <text class="product-rate">{{data.favorable}}%好评</text>
        </view>
        <view class="product-price">
            <text>￥</text>
            <text class="price">{{data.salePrice}}</text>
            <text>.00</text>
            <text class="product-buy-count">{{data.originPrice}}人付款</text>
            <text class="more">...</text>
        </view>
    </view>
</view>