/* components/product-item/product-item.wxss */

.product-item-wrap {
    margin: 20rpx 20rpx 0;
    display: flex;
    border-radius: 6rpx;
    overflow: hidden;
    background: #fff;
}

.product-img {
    width: 300rpx;
    height: 300rpx;
    border-radius: 6rpx;
    margin-right: 10rpx;
    box-shadow: 0 0 10rpx 0 #000;
}

.product-detail {
    flex: 1;
    margin-left: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-data {
    color: #9c9c9c;
    font-size: 24rpx;
}

.product-price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    color: #ef533f;
    font-weight: bold;
    margin-bottom: 10rpx;
    justify-content: space-between;
}
.product-desc{
    text-align: justify;
}
.product-rate {
    display: block;
    width: 120rpx;
    margin-top: 10rpx;
    border: 1rpx solid #ef533f;
    border-radius: 20rpx;
    text-align: center;
    font-size: 22rpx;
    color: #ef533f;
}

.price {
    font-size: 42rpx;
    font-weight: bold;
    line-height: 46rpx;
}

.product-buy-count {
    font-size: 24rpx;
    color: #9c9c9c;
    margin-left: 30rpx;
}

.more {
    font-size: 32rpx;
    margin-left: 30rpx;
}
.count {
    display: flex;
    align-items: center;
}

.minus,
.add {
    width: 64rpx;
    height: 32rpx;
    border: 1px solid #e3e5e9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rpx;
}

.icon {
    width: 18rpx;
    height: 18rpx;
}

.icon-num {
    width: 64rpx;
    height: 32rpx;
    border: 1px solid #e3e5e9;
    border-left: none;
    border-right: none;
    font-size: 24rpx;
    color: #232323;
    display: flex;
    align-items: center;
    justify-content: center;
}