<view class="product-detail container">
    <!-- 轮播图 -->
    <view class="banner-swiper">
        <banner-swiper img-urls="{{bannerImgs}}" class="external-scroll__message"></banner-swiper>
    </view>
    <view class="module">
        <view class="module-price">
            <text class="price"> ¥ {{productDetail.originPrice}}</text>
        </view>
        <view class="module-shop">
            <view class="product-description">
                <text class="description">{{productDetail.productDesc}}</text>
            </view>
        </view>
        <view class="banner-tab">
            <text>快递: 包邮</text>
            <text>{{productDetail.saleCount}}人付款</text>
            <text>%{{productDetail.favorable}}好评</text>
        </view>
    </view>
    <!-- 商品描述+尺寸相关模块 -->
    <view class="detail">
        <view class="detail-text">
            <text class="size-detail">{{productDetail.productDesc}}。</text>
            <text class="size-description">
                以下为核桃家实际手工量取尺寸，误差：2公分
            </text>
        </view>
    </view>
    <!-- 商品图片展示模块 -->
    <view class="img-show" wx:for="{{imgDetails}}" wx:key="{{index}}">
        <image src="{{item.url}}" class="img-item {{ item.largeOne ===1 ? 'img-large_height' : 'img-small_height'  }}" />
    </view>
    <!-- <view class="price-detail">
        <image src="https://gw.alicdn.com/tfs/TB1Yo1Js3mTBuNjy1XbXXaMrVXa-1125-960.png_640x0q85s150_.webp" class="price-detail_img" />
    </view> -->
    <!-- 加入购物车 -->
    <view class="operate-btn">
        <view class="other-operate">
            <view class="operate-icon-wrap" wx:if="{{!isFavorite}}" bindtap="fnAddFavorite">
                <image class="operate-icon" src="../../images/favorite-off.png"></image>
                <text>收藏</text>
            </view>
            <view class="operate-icon-wrap" wx:else bindtap="fnAddFavorite">
                <image class="operate-icon favorite-on" src="../../images/favorite-on.png"></image>
                <text>已收藏</text>
            </view>
            <view class="operate-icon-wrap" bindtap="goBuyCart">
                <image class="operate-icon cart" src="../../images/cart.png"></image>
                <text>购物车</text>
            </view>
        </view>
        <view class="buy-btn" bindtap="openSelectPanel">
            <text>立即购买</text>
        </view>
    </view>

    <!-- 选择商品属性 -->
    <view class="select-pop" wx:if="{{showSelectProductPanel}}">
        <view class="mask" bindtap="hideSelectPanel"></view>
        <view class="select-info-wrap">
            <view class="select-item select-size">
                <view class="select-item-title">
                    <text>尺寸</text>
                </view>
                <view class="size-list">
                    <button class="size-btn {{matchSize.id === item.id ? 'active' : '' }}"
                            wx:for="{{productSizes}}" wx:key="index"
                            type="default"
                            bindtap="selectSize"
                            size="mini"
                            plain="{{true}}"
                            data-value="{{item}}"
                            data-index="{{index}}"
                    >{{item.sizeCode}}</button>
                </view>
            </view>
            <view class="select-item select-amount">
                <view>
                    <text>购买数量</text>
                </view>
                <view class="count">
                    <view class="minus" bindtap="minusProbability">
                        <image class="icon" wx:if="{{buyCount !== 1}}" src="../../images/icon-reduce.png"></image>
                        <image wx:else class="icon" src="../../images/icon-reduce-unable.png"></image>
                    </view>
                    <view class="num">{{buyCount}}</view>
                    <view class="add" bindtap="addProbability">
                        <image class="icon" src="../../images/icon-add.png"></image>
                    </view>
                </view>
            </view>
            <button class="confirm-btn" type="primary"
                    bindtap="fnAddCart"
            >确定</button>
        </view>
    </view>

</view>