/* components/search.wxss */
.search-wrap{
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;

}
.search-area{
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  height: 60rpx;
  flex-direction: row;
  background: #efefef;
  border-radius: 60rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.search-icon, .input-clear{
  display: flex;
  align-items: center;
  align-items: center;
  padding: 0 10rpx;
}
.search-icon{
  padding-left: 30rpx;
}
.input-clear{
  padding-right: 20rpx;
}
.search-input{
  flex: 1;
}
.search-btn{
  margin-left: 35rpx;
  width: 60rpx;

}